# ============================================================
# install_services.yml
# ------------------------------------------------------------
# PURPOSE:
#   Connects to each server via SSH and installs all required
#   software automatically.
#
# PLAYS:
#   Play 1 - all_servers       : Update OS and install common tools
#   Play 2 - build_servers     : Docker + Jenkins via Dockerfile
#   Play 3 - monitoring_servers: Docker + Prometheus + Grafana
#   Play 4 - k8s_nodes         : Install microk8s on all 3 nodes
#   Play 5 - k8s_master        : Enable microk8s add-ons
#
# RUN WITH:
#   ansible-playbook -i inventory.ini install_services.yml
# ============================================================


# ===========================================================
# PLAY 1 - Update all servers
# ===========================================================
- name: "PLAY 1 | Update all servers and install common tools"
  hosts: all_servers
  become: true
  gather_facts: true

  tasks:

    # Wait for SSH to be ready - new EC2 instances need time to boot
    - name: Wait for SSH connection to be ready
      wait_for_connection:
        delay: 15
        timeout: 300

    # Update package list so apt knows the latest available versions
    - name: Update apt package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    # Apply all security patches and bug fixes
    - name: Upgrade all packages to latest versions
      apt:
        upgrade: dist
        autoremove: yes

    # Install tools that every server needs regardless of role
    - name: Install common system utilities
      apt:
        name:
          - curl            # Download files from URLs
          - wget            # Alternative download tool
          - git             # Version control
          - unzip           # Extract zip archives
          - vim             # Text editor
          - htop            # Interactive process monitor
          - net-tools       # Network tools like ifconfig and netstat
          - ca-certificates # SSL certificates for HTTPS connections
          - gnupg           # GPG encryption for verifying package signatures
          - lsb-release     # Prints Ubuntu version name used in Docker install
          - python3-pip     # Python package installer
        state: present


# ===========================================================
# PLAY 2 - Build Server: Docker + Jenkins
# ===========================================================
- name: "PLAY 2 | Build Server - Install Docker and run Jenkins"
  hosts: build_servers
  become: true
  gather_facts: true

  tasks:

    # -------------------------------------------------------
    # Install Docker Engine
    # -------------------------------------------------------
    # Ubuntu default repos have an old docker.io package.
    # We add Docker's official repo to get the latest version.

    - name: Add Docker official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker official apt repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker Engine
      apt:
        name:
          - docker-ce              # Main Docker engine
          - docker-ce-cli          # Docker command line tool
          - containerd.io          # Container runtime
          - docker-buildx-plugin   # Advanced image build tool
          - docker-compose-plugin  # Run multi-container apps
        state: present
        update_cache: yes

    - name: Start Docker and enable on boot
      systemd:
        name: docker
        state: started
        enabled: yes

    # Add ubuntu user to docker group so docker runs without sudo
    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    # -------------------------------------------------------
    # Prepare Jenkins directory and Dockerfile
    # -------------------------------------------------------

    - name: Create Jenkins working directory
      file:
        path: /opt/jenkins
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: "0755"

    # Jenkins container stores all data here - survives restarts
    - name: Create Jenkins data directory for persistent storage
      file:
        path: /opt/jenkins/data
        state: directory
        owner: "1000"
        group: "1000"
        mode: "0755"

    # Copy our custom Dockerfile from local machine to the server
    - name: Copy Jenkins Dockerfile to server
      copy:
        src: tools/Dockerfile.jenkins
        dest: /opt/jenkins/Dockerfile
        owner: ubuntu
        group: ubuntu
        mode: "0644"

    # -------------------------------------------------------
    # Build and run Jenkins container
    # -------------------------------------------------------

    # Build the image from our Dockerfile with plugins pre-installed
    - name: Build custom Jenkins Docker image
      community.docker.docker_image:
        name: custom-jenkins
        tag: latest
        build:
          path: /opt/jenkins
        source: build

    # Run Jenkins as a container that always restarts automatically
    - name: Run Jenkins container
      community.docker.docker_container:
        name: jenkins
        image: custom-jenkins:latest
        state: started
        restart_policy: always
        ports:
          - "8080:8080"      # Jenkins web UI
          - "50000:50000"    # Jenkins agent port
        volumes:
          - /opt/jenkins/data:/var/jenkins_home
        env:
          JAVA_OPTS: "-Djenkins.install.runSetupWizard=false -Xmx512m"

    - name: Jenkins install complete
      debug:
        msg:
          - "Jenkins is running!"
          - "URL: http://{{ ansible_host }}:8080"
          - "Initial password: docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword"


# ===========================================================
# PLAY 3 - Monitoring Server: Docker + Prometheus + Grafana
# ===========================================================
- name: "PLAY 3 | Monitoring Server - Install Docker, Prometheus, Grafana"
  hosts: monitoring_servers
  become: true
  gather_facts: true

  tasks:

    # -------------------------------------------------------
    # Install Docker Engine (same steps as Play 2)
    # -------------------------------------------------------

    - name: Add Docker official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker official apt repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker Engine
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes

    - name: Start Docker and enable on boot
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    # -------------------------------------------------------
    # Create directories for Prometheus and Grafana data
    # -------------------------------------------------------

    - name: Create monitoring base directory
      file:
        path: /opt/monitoring
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: "0755"

    # Prometheus runs as nobody (UID 65534) inside the container
    - name: Create Prometheus data directory
      file:
        path: /opt/monitoring/prometheus-data
        state: directory
        owner: "65534"
        group: "65534"
        mode: "0755"

    # Grafana runs as UID 472 inside the container
    - name: Create Grafana data directory
      file:
        path: /opt/monitoring/grafana-data
        state: directory
        owner: "472"
        group: "472"
        mode: "0755"

    # -------------------------------------------------------
    # Create Prometheus configuration file
    # -------------------------------------------------------
    # This tells Prometheus which servers to collect metrics from.
    # It reads IPs from inventory.ini via hostvars.

    - name: Create Prometheus config file
      copy:
        dest: /opt/monitoring/prometheus.yml
        owner: ubuntu
        group: ubuntu
        mode: "0644"
        content: |
          global:
            scrape_interval: 15s
            evaluation_interval: 15s

          scrape_configs:

            - job_name: 'prometheus'
              static_configs:
                - targets: ['localhost:9090']

            - job_name: 'build_server'
              static_configs:
                - targets: ['{{ hostvars["build_server"]["ansible_host"] }}:9100']

            - job_name: 'monitoring_server'
              static_configs:
                - targets: ['localhost:9100']

            - job_name: 'k8s_master'
              static_configs:
                - targets: ['{{ hostvars["k8s_master"]["ansible_host"] }}:9100']

            - job_name: 'k8s_workers'
              static_configs:
                - targets:
                    - '{{ hostvars["k8s_worker1"]["ansible_host"] }}:9100'
                    - '{{ hostvars["k8s_worker2"]["ansible_host"] }}:9100'

    # -------------------------------------------------------
    # Run Prometheus container using official image
    # -------------------------------------------------------

    - name: Run Prometheus container
      community.docker.docker_container:
        name: prometheus
        image: prom/prometheus:latest
        state: started
        restart_policy: always
        ports:
          - "9090:9090"
        volumes:
          # ro = read only so Prometheus cannot accidentally modify its config
          - /opt/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
          - /opt/monitoring/prometheus-data:/prometheus
        command:
          - "--config.file=/etc/prometheus/prometheus.yml"
          - "--storage.tsdb.path=/prometheus"
          - "--storage.tsdb.retention.time=15d"
          - "--web.enable-lifecycle"

    # -------------------------------------------------------
    # Run Grafana container using official image
    # -------------------------------------------------------

    - name: Run Grafana container
      community.docker.docker_container:
        name: grafana
        image: grafana/grafana:latest
        state: started
        restart_policy: always
        ports:
          - "3000:3000"
        volumes:
          - /opt/monitoring/grafana-data:/var/lib/grafana
        env:
          GF_SECURITY_ADMIN_USER: "admin"
          GF_SECURITY_ADMIN_PASSWORD: "admin123"
          GF_USERS_ALLOW_SIGN_UP: "false"

    - name: Monitoring install complete
      debug:
        msg:
          - "Monitoring is running!"
          - "Grafana:    http://{{ ansible_host }}:3000  login: admin / admin123"
          - "Prometheus: http://{{ ansible_host }}:9090"


# ===========================================================
# PLAY 4 - Install microk8s on all Kubernetes nodes
# ===========================================================
- name: "PLAY 4 | Install microk8s on all Kubernetes nodes"
  hosts: k8s_nodes
  become: true
  gather_facts: true

  tasks:

    # snapd is the package manager used to install microk8s
    - name: Install snapd
      apt:
        name: snapd
        state: present

    - name: Start snapd service
      systemd:
        name: snapd
        state: started
        enabled: yes

    # microk8s is a lightweight single-node Kubernetes distribution
    # classic confinement gives it full system access which it needs
    - name: Install microk8s via snap
      snap:
        name: microk8s
        classic: yes
        channel: "1.28/stable"

    # Without this the ubuntu user needs sudo to run microk8s commands
    - name: Add ubuntu user to microk8s group
      user:
        name: ubuntu
        groups: microk8s
        append: yes

    # microk8s takes 1-3 minutes to start up after install
    - name: Wait for microk8s to be ready
      command: microk8s status --wait-ready
      retries: 15
      delay: 20
      register: mk8s_ready
      until: mk8s_ready.rc == 0

    # Creates a kubectl shortcut so you type kubectl instead of microk8s kubectl
    - name: Create kubectl shortcut alias
      command: snap alias microk8s.kubectl kubectl
      args:
        creates: /snap/bin/kubectl

    - name: Show microk8s version
      command: microk8s version
      register: mk8s_version

    - name: Display microk8s version
      debug:
        msg: "microk8s installed: {{ mk8s_version.stdout }}"


# ===========================================================
# PLAY 5 - Enable microk8s add-ons on Master only
# ===========================================================
- name: "PLAY 5 | Enable microk8s add-ons on Master Node"
  hosts: k8s_master
  become: true

  tasks:

    # DNS allows pods to find each other by name instead of IP
    # This is required for almost all Kubernetes apps to work
    - name: Enable DNS add-on
      command: microk8s enable dns
      register: dns_result
      changed_when: "'already enabled' not in dns_result.stdout"

    # Storage lets apps save data that survives pod restarts
    - name: Enable storage add-on
      command: microk8s enable storage
      register: storage_result
      changed_when: "'already enabled' not in storage_result.stdout"

    # Dashboard gives you a visual web UI to manage the cluster
    # Access it with: microk8s dashboard-proxy
    - name: Enable dashboard add-on
      command: microk8s enable dashboard
      register: dashboard_result
      changed_when: "'already enabled' not in dashboard_result.stdout"

    # Ingress allows external HTTP traffic to reach apps inside the cluster
    - name: Enable ingress add-on
      command: microk8s enable ingress
      register: ingress_result
      changed_when: "'already enabled' not in ingress_result.stdout"

    - name: Show microk8s status
      command: microk8s status
      register: mk8s_status

    - name: Display microk8s status
      debug:
        msg: "{{ mk8s_status.stdout_lines }}"